Remove '_template' from file name, paste your own MONGO_URI below,
and cut these notes to construct a working template.env file.
You will need a functional mongoDB cluster for this to work properly.
======= END NOTES =========

NODE_ENV=development
PORT=5000
MONGO_URI=<YOUR MONGO URI HERE>